<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITCHOBOY MP(Maxmillan Perez)</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7c0000;
            color: #7c0000;
        }
        header {
            background-color: #000000;
            color: #7c0000;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: 20px auto;
            background-color: #000000;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #000;
            color: #7c0000;
            text-align: center;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
        }
        .image-container {
            text-align: center;
            margin-top: 20px; /* Add margin to separate the images from the text */
        }

        .image-container img {
            margin: 10px; /* Adjust the spacing as needed */
            border-radius: 5px; /* Add border radius for a nicer appearance */
        }
    </style>
</head>
<body>

<header>
    <h1>PEREZ MAXMILLAN</h1>
    <p>mein Führer</p>
</header>

<main>
    <a href="https://www.youtube.com/watch?v=tr7PhJWMXkE" style="color: #7c0000;">
        Click the Link for the best course</a>
    <div class="image-container">
        <img src="Swastika.jpeg" height="125" width="235" alt="Swastika">
        <img src="Hitler.jpeg" height="150" width="235" alt="Hitler">
        <img src="Map.jpeg" height="150" width="235" alt="Map">
    </div>
    <h2>About Me</h2>
    <p>I am Maxmillan C. Perez, 
        a BS-CpE Student in the
        University of Rizal System Morong Campus</p>
    <p>"Sapagkat ang nagpapakataas ay ibababa at ang nagpapakababa ay itataas"</p>

    <h2>Personal Info</h2>
    <ul>
        <li>Citizenship: Half German, Half Sheperd</li>
        <li>Date of Birth: 18 July 2003</li>
        <li>Age: Doesnt Matter</li>
        <li>Sex: Hindi yan habol ko </li>
        <li>Weight: Bago ka manghusga ng kapwa tignan mo muna sarili mo</li>
        <li>Height: 10ft</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>May takot sa Diyos</li>
        <li>Mapagmahal sa pamilya</li>
        <li>Marunong maghintay</li>
        <li>Hindi ka lolokohin</li>
        <li>Hindi ka iiwan</li>
        <li>Hindi ka sasaktan</li>
    </ul>
    
    <h2>Get in Touch</h2>
    <p>If you have any questions, feedback, or suggestions, feel free to reach out to the developer of this page.</p>
    <p>Email: maxmillanperez0318@gmail.com</p>
</main>

<footer>
    <p>&copy; 2024 MCP. All rights reserved.</p>
</footer>

</body>
</html>
